body {
    --body-margin: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    margin: var(--body-margin) var(--body-margin);
}

#top {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;

    height: calc(100vh - 2 * var(--body-margin));
}

.box-grid {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: minmax(0, 1fr);
    gap: 0.5em;
}
.box-grid .box {
    text-align: center;
    background-color: #777;
    filter: none;
}
.box-grid .box:hover {
    cursor: pointer;
    filter: brightness(150%);
}
:not(.no-transition) {
    transition: filter 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
}

a.box {
    text-decoration: none;
    color: #000;
}
a.box:visited {
    color: #000000;
}

.box {
    position: relative;
}
.box > div {
    margin: 0.25em;
}

.header {
    margin-bottom: 0.25em;
}
.dev-period {
    font-weight: bold;
    font-size: .9em;
}

.colhex {
    position: absolute;
    bottom: 5;
    right: 5;
    color: #0000007f;
}
.title {
    font-weight: bold;
    font-size: 1.1em;
}
.big-text {
    font-size: 4em;
}