body {
  touch-action: none;
  margin: 0;
  position: relative;
}

#wrapper {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  padding: 16px;
  display: flex;
}

.overlay {
  z-index: 3;
  background-color: #1c2527;
}

#wgs {
  z-index: 3;
  width: 33vw;
  flex-direction: column;
  gap: 5px;
  display: flex;
}

#wgs > div {
  padding: 8px;
}

#graph-status {
  align-self: flex-end;
}

#controls {
  max-width: 33vw;
  background-color: #1c2527;
  flex-direction: column;
  grid-area: controls;
  gap: 10px;
  padding: 10px;
  transition: opacity .2s ease-in-out;
  display: flex;
}

#controls:not(.initializing):not(:hover):not(.error) {
  opacity: .1;
}

#graph-status.error {
  color: red;
}

#graph-status.hidden.error {
  display: unset;
}

.flimsy-box {
  flex-direction: column;
  gap: 5px;
  display: flex;
}

canvas {
  cursor: crosshair;
  width: 100vw;
  height: 100vh;
  grid-area: canvas;
  position: absolute;
  top: 0;
  left: 0;
}

.hidden {
  display: none;
}

input[type="number"] {
  width: 5ch;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

@media (max-width: 700px) {
  #wrapper {
    height: 100vh;
    grid-template-rows: 1fr auto;
    grid-template-areas: "canvas"
                         "controls";
    grid-auto-columns: minmax(0, 1fr);
    place-items: stretch stretch;
    gap: 0;
    padding: 0;
    display: grid;
  }

  #controls {
    max-width: unset;
    align-self: stretch;
    opacity: unset !important;
  }

  .subcontrols {
    align-self: center;
  }

  .desktop {
    display: none;
  }

  #zoom-controls {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding-bottom: 8px;
    display: flex;
  }

  #zc-buttons {
    flex: 100%;
    order: 2;
    justify-content: center;
    display: flex;
  }

  #zc-input-text {
    order: 1;
  }

  #func-controls {
    padding-top: 8px;
  }

  #wgs {
    width: unset;
  }

  #graph-status {
    align-self: center;
  }

  #center-controls {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  #center-form-controls {
    text-align: center;
    flex: 100%;
  }

  #center-controls .hidden {
    display: unset;
  }

  #graph-status.hidden {
    visibility: hidden;
    display: unset;
  }

  * {
    font-size: 17px;
  }

  .numeric-value {
    align-self: center;
    font-size: 16px;
  }

  .numeric-value * {
    font-size: inherit;
  }

  canvas {
    top: unset;
    left: unset;
    width: unset;
    height: unset;
    z-index: unset;
    min-height: 0;
    position: static;
  }

  @media (hover: none) {
    :root {
      --limit-domain: 1;
    }

    #domain-info {
      vertical-align: middle;
      text-align: center;
      height: 2.2em;
      line-height: 1.1;
    }
  }
}

@media (hover: none) {
  #z-wrapper {
    display: none;
  }
}

/*# sourceMappingURL=complexgrapher.8621e7ea.css.map */
