.wrapper {
  gap: 30px;
  display: flex;
}

#input {
  flex-direction: column;
  gap: 5px;
  display: flex;
}

#colors {
  width: 100px;
  flex-direction: column;
  display: flex;
}

#colors > div {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#results {
  flex-direction: column;
  flex: 1;
  gap: 10px;
  display: flex;
}

.result {
  flex-direction: column;
  gap: 5px;
  display: flex;
}

#css-gradient {
  aspect-ratio: 512 / 64;
}

@media (max-width: 700px) {
  .wrapper {
    flex-direction: column;
  }
}

/*# sourceMappingURL=gradient.a55567c6.css.map */
