<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper {
                display: flex;
                width: 100%;
                height: 100%;
            }
            #wrapper > :first-child {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
            }
            #colors {
                display: flex;
                flex-direction: column;
                width: 100px;
            }
            #colors > div {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <div id=wrapper>
            <div>
                <div>
                    <input type='radio' name='ipol' id='lin' value='lin' checked>
                    <label for='lin'>Linear interpolation</label><br>
                    <input type='radio' name='ipol' id='rms' value='rms'>
                    <label for='rms'>RMS interpolation</label>
                </div>
                <div id="colors">
                    <div>
                        <input type='color'>
                        <button class='colorrm' disabled>x</button>
                    </div>
                    <div>
                        <input type='color'>
                        <button class='colorrm' disabled>x</button>
                    </div>
                    <button id='coloradd'>+</button>
                </div>
            </div>
            <div></div>
            <canvas width=700 height=700></canvas>
        </div>
        <script src='gradient/gradient.js'></script>
    </body>
</html>