.wrapper {
  --cols: 4;
  grid-template-columns: repeat(var(--cols), 1fr);
  width: 100%;
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  display: grid;
}

.wrapper a {
  text-align: center;
  filter: none;
  background-color: #777;
}

.wrapper a:hover {
  filter: brightness(150%);
}

:not(.no-transition) {
  transition: background-color .25s ease-in-out;
}

a {
  color: #111;
  text-decoration: none;
  position: relative;
}

a > div {
  margin: 5px;
}

.colhex {
  color: #0000007f;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.title {
  font-size: 110%;
  font-weight: bolder;
}

@media (max-width: 600px) {
  .wrapper {
    --cols: 2;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .wrapper {
    --cols: 3;
  }
}

/*# sourceMappingURL=index.56a7d5dd.css.map */
