<!DOCTYPE html>
<html>
    <head>
        <link href="/index.91e221aa.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>.tex {
  text-align: right;
  flex: 1;
  margin-left: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}

.notCurrentFunc {
  color: #aaa;
}

.err {
  color: #f88;
}

.bigbutton {
  margin-top: 10px;
}

.box {
  border: solid #aaa;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
  padding: 15px;
  display: flex;
}

.vert-center {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

#input-wrapper {
  min-height: 60px;
}

#funcInput {
  width: 30%;
}

input[type="number"] {
  width: 3ch;
}

@media (max-width: 300px) {
  html, input, button {
    font-size: 5vw;
  }
}

@media (max-width: 500px) {
  .box {
    flex-direction: column;
  }

  .tex {
    text-align: center;
    margin-top: 20px;
  }
}

</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css" integrity="sha384-ZPe7yZ91iWxYumsBEOn7ieg8q/o+qh/hQpSaPow8T6BwALcXSCS6C6fSRPIAnTQs" crossorigin="anonymous">
    </head>
    <body>
        <div class="box" id="input-wrapper">
            <div class="vert-center">
                <div>
                    <span id="lhs">f(x, y) = </span>
                    <input id="funcInput" value="x * sin(y)">
                </div>
                <div id="centerDiv">Center:
                    (<input size="2" placeholder="a" value="0" type="number">,
                    <input size="2" placeholder="b" value="0" type="number">)
                </div>
            </div>
            <div class="vert-center tex" id="funcTex"></div>
        </div>
        <div class="box">
            <div class="vert-center">
                <div>
                    <b>Type of approximation:</b>
                </div>
                <div>
                    <input type="radio" name="approx" id="app1" value="1">
                    <label for="app1">Linearization (n = 1)</label>
                </div>
                <div>
                    <input type="radio" name="approx" id="app2" value="2" checked="">
                    <label for="app2">Quadratic (n = 2)</label>
                </div>
                <div>
                    <input type="radio" name="approx" id="app3" value="3">
                    <label for="app3">Cubic (n = 3)</label>
                </div>
                <div>
                    <input type="radio" name="approx" id="appn" value="0">
                    <label for="appn">n = </label>
                    <input size="2" value="4" id="appninput" type="number" disabled="">
                </div>
                <button class="bigbutton pad" id="compute">Compute</button>
            </div>
            <div class="vert-center tex" id="resultTex"></div>
        </div>
        <script src="/taylor2.ff85d865.js" defer=""></script>
    </body>
</html>