<head>
    <meta charset="utf-8">
    <link href="site.css" rel="stylesheet">
    <style>
        .wrapper {
            --cols: 3;
            display: grid;
            grid-template-columns: repeat(var(--cols), 1fr);
            grid-auto-rows: minmax(200px, auto);
            gap: 10px;
            width: 100%;
        }
        .wrapper a {
            text-align: center;
            transition: filter 0.25s ease-in-out;
            transition: background-color 0.25s ease-in-out;
            background-color: #777;
            filter: none;
        }
        .wrapper a:hover {
            filter: brightness(150%);
        }
        a {
            position: relative;
            text-decoration: none;
            color: #111;
        }
        a > div {
            margin: 5px;
        }
        .colhex {
            position: absolute;
            bottom: 5;
            right: 5;
            color: #0000007f;
        }
        .title {
            font-weight: bolder;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <span>Hi</span>
    <h2>Projects</h2>
    <div class="wrapper">
        <a href="complexgrapher.html">
            <div>
                <div class='title'>Complex Grapher</div>
                <div class='desc'>A complex function grapher with domain coloring.</div>
            </div>
        </a>
        <a href="gradient.html">
            <div>
                <div class='title'>Gradient Visualizer</div>
                <div class='desc'>Gradient visualizer for linear and RMS interpolated gradients.</div>
            </div>
        </a>
        <a href="snake.html">
            <div>
                <div class='title'>Snake</div>
                <div class='desc' style="font-size: 50px;">🐍</div>
            </div>
        </a>
        <a href="taylor2.html">
            <div>
                <div class='title'>Two-Variable Taylor Calculator</div>
                <div class='desc'>Computes Taylor polynomial approximations in terms of x and y.</div>
            </div>
        </a>
        <!-- placeholder project boxes -->
    </div>
    <script type="module" src="index/boxes.ts"></script>
</body>